supergraphs/supergraph-both-media-single.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Album implements Music
  @join__implements(graph: MEDIA, interface: "Music")
  @join__type(graph: MEDIA, key: "id")
{
  id: ID!
  title: String!
  producer: Producer @join__field
}

type Book implements Media
  @join__implements(graph: MEDIA, interface: "Media")
  @join__type(graph: MEDIA, key: "id")
{
  id: ID!
  title: String!
  publisher: Publisher! @join__field
}

scalar join__FieldSet

enum join__Graph {
  MEDIA @join__graph(name: "media", url: "http://localhost:7902/graphql")
  PRODUCERS @join__graph(name: "producers", url: "http://localhost:7905/query")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

interface Media
  @join__type(graph: MEDIA, key: "id")
  @join__type(graph: PRODUCERS, key: "id", isInterfaceObject: true)
{
  id: ID!
  publisher: Publisher! @join__field(graph: PRODUCERS)
}

interface Music
  @join__type(graph: MEDIA, key: "id")
  @join__type(graph: PRODUCERS, key: "id", isInterfaceObject: true)
{
  id: ID!
  producer: Producer @join__field(graph: PRODUCERS)
}

type Producer
  @join__type(graph: PRODUCERS)
{
  name: String!
}

type Publisher
  @join__type(graph: PRODUCERS, key: "id")
{
  id: ID!
  name: String!
}

type Query
  @join__type(graph: MEDIA)
  @join__type(graph: PRODUCERS)
{
  album(id: ID!): Album! @join__field(graph: MEDIA)
  book(id: ID!): Book! @join__field(graph: MEDIA)
  producers: [Producer!]! @join__field(graph: PRODUCERS)
  publishers: [Publisher!]! @join__field(graph: PRODUCERS)
  publishedMedia: [Media!]! @join__field(graph: PRODUCERS)
  producedMusic: [Music!]! @join__field(graph: PRODUCERS)
}